<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=" ">
    <meta name="keywords" content="">
    <meta name="author" content="">
	<title>About</title>
	 <link rel="stylesheet" href="style.css">
	 <style>
        header {
            position: relative;
            bottom: 10px;
            height: 170px;
        }

        .head
        {
            display: flex;
            justify-content: center;
            height: 170px;
            width: 100%;
            background-color: #e6e6e6; 
        }

        .logo
        {
            height: 100px;
            width: 220px;
            margin-top: 50px;
            padding-top: 20px;
           /* background-color: blue; */ 
        }
        .logo img {
            width: 70px;
            height: 70px;
        }

        .logo h2 
        {
            position: relative;
            bottom: 50px;
            font-size: 20px;
            font-family: monospace;
            font-weight: bold;
            left: 60px;    
        }

        .logo a{
            color: #000000;
            text-decoration: none;
        }

        .logo a:hover
        {
            color: #40A944;
            text-decoration: none;    
        } 
        
        .content0
        {
            height: 100px;
            width: 65%;
            margin-top: 60px;
            padding-top: ;
        }

        .text
        {
            text-align: center;
            
            font-style: italic;
            font-family: sans-serif, Arial, Helvetica,;;
        }

         .main
        {
            display: flex;
            justify-content: center; 
            height: 1000px;
            width: 100%;
            background-color: ;
            
        }

        .about
        {
            display: flex;

            height: 300px;
            background-color: gray;
        }

        .content1
        {
            height: 50px;
            width: 150px;
            background-color: red;
        }
	 </style>



</head>
<body>
	<header id="header">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <div style="position:relative; left:80%; bottom: 33%; width: 150px; cursor: pointer;">
                <img src="img/customer.png" alt="customer-logo"
                        style="width: 25px; height: 25px; position: relative; right: 10px;bottom: 2px;">
                <h3 class="customer"
                        style="display: inline; font-size: 16px; font-family:sans-serif; font-weight: lighter; letter-spacing: 2px; position: relative; bottom: 13px;">
                        01-3457802</h3>
                <p class="customer"
                        style="font-size: 10px; font-weight: lighter; font-family: monospace; position: relative; left: 40px; bottom: 15px;">
                        Customer Support</p>
            </div>
        </nav>
        <div class="head">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="logo" id="logo">
                <h2>Bonsai World</h2></a>
            </div>
            <div class="content0">
                <h2 class="text" style="font-size: 24px; padding: 40px 100px 0px 100px; ">Welcome to Bonsai World!! A place to create yout own bonsai..</h2><br>  
            </div>   
        </div>
    </header>
    <main class="main">
        <div class="about">
            <div class="content1">
                <h2 style="text-align: center;">About</h2>
            </div>
            <div class="content2">
                <h2>Mission</h2>
                
            </div>
            <div class="content3">
                <img src="">
            </div>
        </div>
    </main>
    <footer class="footer">
        
    </footer>
</body>
</html>