<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family:sans-serif, Arial, Helvetica;
			}
			body{
				/*background-color: honeydew;*/
				display: flex;
				align-items: center;
				height: 100%;
				justify-content: center;
			}
			.container{
				position: relative;
				width: 100%;
				max-width: 1000px;
				height: 100%;
				margin: 40px;
				display: grid;
				grid-template-columns: 1fr 2fr; /**  1fr = 1 part of available parts **/
			}
			.container .left-div{
				position: relative;
				background-color: #40A944;
				padding: 40px 30px 40px 30px;
			}
			.left-parts{
				position: relative;
				padding-top: 10px;
				margin-top: 10px;
			}
			.left-parts ul {
				position: relative;
				list-style: none;
				/*color: #fff;*/
				margin: 10px 0px 20px 0px;
			}
			.left-parts ul li{
				font-size: 18px;
				line-height: 40px;
			}
			.imgbox{
				position: relative;
				width: 30px;
				height: 30px;
				bottom: 30px;
				padding: 2px;
				left: 50px ;
			}
			.left-parts ul h4{
				/*color: #fff;*/
				text-transform: uppercase;
				font-size: 20px;
				padding: 0px 0px 10px ;
				/*line-height: 30px;*/
			} 
			.title{
				font-size: 24px;
				font-family: sans-serif;
				text-transform: uppercase;
				padding: 20px 0px 10px 0px;
			}
			.para{
				font-size: 16px;
				font-family: sans-serif;
				line-height: 1.5em;
			}
			.container .right-div{
				position: relative;
				background-color: rgb(243, 242, 242);
				padding: 40px;
			}
			.second ul{
				list-style: none;
				margin: 10px 0px 10px 0px;
			}
			.second ul li{
				padding: 10px 0px 10px;
				font-size: 16px;
				font-family: sans-serif;
				line-height: 1.5em;
			}
			.link{
				height: 40px;
				padding-top: 10px;
			}					
		</style>
			<title>Ishwor Shrestha</title>
	</head>
	<body>
		<div class="container">
			<div class="left-div">
				<div class="left-parts">
					<div style="text-align: center;">
					<img src="image/ishan.jpg" alt="Ishwor Shrestha" style="height: 200px;
					 width: 200px;
					 border-radius: 70%;
					 margin-bottom: 10px;
					 ">
					<h2 style="font-size: 28px; font-family: sans-serif;">Ishwor Shrestha</h2>
					</div>
				</div>
				<div class="left-parts">
					<ul>
						<section class="link">
							<a href="mailto:ishanshrestha2014@gmail.com"><img src="image/gmail.png" alt="logo" class="imgbox"></a>
							<a href="#"><img src="image/facebook.png" class="imgbox"></a>
							<a href="#"><img src="image/linkedin.png" class="imgbox"></a>
							<a href="#"><img src="image/insta.png" class="imgbox"></a>
						</section>
						<section>
							<h4 style="font-size: 18px;">Phone</h4><span>+977 9746297467, 9818820871</span>
						</section>	
					</ul>
				</div>
				<div class="left-parts">
					<ul>
						<h4>Skills</h4>
						<li>Editing</li>
						<li>Research</li>
						<li>Presentation</li>
						<li>Writing</li>
						<li>Time Management</li>

					</ul>
					<ul>
						<h4>Languages</h4>
							<li>English</li>
							<li>Nepali</li>
							<li>Hindi</li>
					</ul>
					<ul>
						<h4>Hobbies</h4>
						<li>Table tennis</li>
						<li>e-sports(gamer)</li>
						<li>Futsal</li>
					</ul>
				</div>
			</div>
			<div class="right-div">	
				<div class="first">
					<h2 class="title">Profile</h2><hr class="line">
					<p class="para" style="padding: 10px 0px 10px 0px;">
					Dedicated to collaborating across teams and achieving sucessful outcomes. Procative and exicited to learn with like-minded individuals to achieve goals. Motivated student with critical thinking, decisions making skills, and managing deadlines. Energetic self-starter and team builder to navigate high-stress situations and achieve goals on time.
					</p>
				</div>
				<div class="second">
					<h2 class="title">Education</h2><hr>
					<ul>
						<h4>Bachelors | Islington College, Kamalpokhari, Kathmandu</h4>
						<li>November 2022 - Present</li>
						<h4>SLC(+2 Management) | Uniglobe Secondary School, Kamladi, Kathmdandu</h4>
						<li>June 2020 - July 2022</li>
						<h4>SEE | Learning Realm International School(LRI), Kalanki, Kathmandu</h4>
						<li>May 2019 - April 2020</li>
					</ul>
				</div>
				<div class="second">
					<h2 class="title">Achievements</h2><hr class="line">
					<ul>
						<h4>Academic Achievement Award</h4>
						<li>I have achieved academic award two times in +2 level which is rewarded to top 3 students of each group.</li>
						<h4>Public Speaking Contest</h4>
						<li>I participated in public speaking contest conducted by LRI school in 2019 and achieved third position. </li>
						<h4>Student of the Year</h4>
						<li>I was given student of the year 2018 (Grade 9) by LRI school.</li>
				</div>
				<div class="second">
					<h2 class="title">Experience</h2><hr class="line">
					<ul>
						<h4>Uniglobe IT club Member | 2020/22</h4>
						<li>With the help of the club and club members I have developed skills to managed IT events and programs providing excellent knowledge about content.</li>
						<li>The club helped me to get connected with teams, management, faculties which boosted my ability to communicate with others.</li>
						<h4>Volunteer in Sports week | 2021</h4>
						<li>I was a  volunteer of sports week program held in Unglobe College. Through this, I am able to assist and work on stressfull time to achieve goals on time. </li>
					</ul>
				</div>
			</div>	
		</div>
	</body>
</html>