<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" ">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="style.css">
    <title>Upama Pokharel CV</title>
    <style>
        .visited-protfolio{
            color: #40A944;
        }
        .goback a{
            font-size: 18px;
            font-family: sans-serif;
            color: #222222;
            /* font-weight: bold; */
            position: relative;
            left:308px;
            top: 15px;
            display: inline;
            text-decoration: none;
        }
        .goback a:hover{
            color: #40A944;
            transition-duration: 300ms;
        }
        .profile {
            width: 65%;
            height: 100%;
            margin-top: 40px;
            box-shadow: 0 0 39px rgba(0, 58, 20, 0.1);
            /* border-radius: 10px; */
            position: relative;
            left: 300px;
            /* border: 1px solid black; */
            color: #222222;
            background-color: #ffff;
        }

        .detail {
            margin-top: 20px;
            width: 230px;
            height: 300px;
            /* border: 1px solid white; */
            position: relative;
            left: 50px;
        }

        .detail h2 {
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            color: #ffff;
        }

        .line {
            height: 1.8px;
            width: 100%;
            background-color: white;
            margin: 10px 0;
        }

        .icon {
            width: 80px;
            height: 80px;
            position: relative;
            right: 22px;
            bottom: 25px;
        }

        .para {
            display: block;
            font-size: 16px;
            font-family: sans-serif;
            color: white;
            margin: 10px;
        }

        .contact {
            width: 192px;
            position: relative;
            bottom: 160px;
            height: 240px;
            left: 35px;
            /* border: 1px solid red; */
        }

        .contact a {
            text-decoration: none;
        }

        .paragraph {
            display: block;
            font-size: 16px;
            font-family: sans-serif;
            color: white;
            margin: 20px 0px;
        }

        .circle {
            height: 10px;
            width: 10px;
            background-color: #ffff;
            border-radius: 50%;
        }

        .right-paragraph {
            font-family: sans-serif;
            font-size: 16px;
            color: #222222;
            line-height: 22px;
            margin-top: 15px;
        }

        .right-circle {
            background-color: #ffff;
            width: 14px;
            height: 14px;
            border: 3.5px solid #373D48;
            border-radius: 50%;
        }

        .right-line {
            width: 3.5px;
            height: 100px;
            background-color: #373D48;
            position: relative;
            left: 8.5px;
            bottom: 2px;
        }

        .right-detail {
            width: 570px;
            height: 240px;
            /* border: 1px solid red; */
            margin-top: 35px;
        }

        .right-detail h3 {
            font-family: monospace;
            font-size: 18px;
            font-weight: bold;
            color: #222222;
            position: relative;
            left: 30px;
            bottom: 121px;
        }

        .right-para {
            font-family: sans-serif;
            font-size: 16px;
            color: #222222;
            line-height: 22px;
            position: relative;
            bottom: 110px;
            left: 30px;
            width: 541px;
        }
    </style>
</head>

<body>
    <header id="header">
        <nav>
            <ul>
                <li><a href="index.html" class="visited">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="Research.html">Research</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="About.html">About Us</a></li>
            </ul>
            <div style="position:relative; left:80%; bottom: 33%; width: 150px; cursor: pointer;">
                <img src="img/customer.png" alt="customer-logo"
                    style="width: 25px; height: 25px; position: relative; right: 10px;bottom: 2px;">
                <h3 class="customer"
                    style="display: inline; font-size: 16px; font-family:sans-serif; font-weight: lighter; letter-spacing: 2px; position: relative; bottom: 13px;">
                    01-3457802</h3>
                <p class="customer"
                    style="font-size: 10px; font-weight: lighter; font-family: monospace; position: relative; left: 40px; bottom: 15px;">
                    Customer Support</p>
            </div>
        </nav>
        <div class="head" style="height: 150px;">
            <div class="logo">
                <img src="img/logo.png" alt="logo" id="logo">
                <h2>Bonsai World</h2>
            </div>

            <div class="search-box">
                <input type="text" name="search" placeholder="Search here...">
                <button class="search" onclick="search()">
                    <img src="img/search.png" alt="search" width="30px" height="30px">
                </button>
            </div>
            <div class="extra">
                <h3
                    style="font-family:sans-serif; font-size: 16px; font-weight: lighter; color: #222222; letter-spacing: 2px;">
                    <span class="register">Register</span> / <span class="register
                ">Login</span>
                </h3>
                <img src="img/heart.png" alt="bookmark"
                    style="width: 70px; height: 70px; position: relative; bottom: 25px;">
                <img src="img/cart.png" alt="cart" style="width: 70px; height: 70px; position: relative; bottom: 25px;">
            </div>
        </div>
    </header>
    <main>
        <p class="goback"><a href="About.html">&larr; Go back</a></p>
        <div style="width: 100%; height: 100%; display: flex;">
            <div class="profile">
                <div style="width: 300px; height: 100%; background-color: #373D48;">
                    <div style="text-align: center;">
                        <img src="img/Upama.jpg" alt="Aryan Gurung" style="height: 200px; margin-top: 50px;
					 width: 200px;
					 border-radius: 70%;
					 margin-bottom: 10px;
					 ">
                    </div>
                    <div class="detail">
                        <h2>CONTACT</h2>
                        <div class="line"></div>
                        <img src="img/phone.png" alt="phone" class="icon" style="position: relative; bottom: 60px;">
                        <img src="img/gmail.png" alt="Gmail" class="icon"
                            style="width: 120px; height: 120px; position: relative; right: 120px; top: 20px;">
                        <img src="img/location.png" alt="location" class="icon"
                            style="width: 33px; height: 33px; position: relative; left: 1px;">
                        <img src="img/linkedinCV.png" alt="linkedin" class="icon"
                            style="width: 33px; height: 33px; position:relative; right: 36px; top: 20px">
                        <img src="img/facebookCV.png" alt="facebbok" class="icon"
                            style="width: 33px; height: 33px; position:relative; right: 73px; top: 67px">
                        <div class="contact">
                            <p class="para" style="position: relative; bottom: 2px;">9861237677</p>
                            <a href="mailto:ishanshrestha2014@gmail.com">
                                <p class="para" style="position: relative; top: 7px;">upamapokharel61@gmail. com</p>
                            </a>
                            <p class="para" style="position: relative; top: 20px;">Narayantar, Kathmandu</p>
                            <a href="https://www.linkedin.com/in/ishan-shrestha-3a17ab246/" target="_blank">
                                <p class="para" style="position: relative; top: 36px;">Linkedin/upama-pokharel</p>
                            </a>
                            <a href="https://www.facebook.com/profile.php?id=100083175814366&mibextid=ZbWKwL"
                                target="-blank">
                                <p class="para" style="position: relative; top: 56px;">Facebook/upama-pokharel</p>
                            </a>
                        </div>
                    </div>
                    <div class="detail" style="margin-top: 30px;">
                        <h2>EDUCATION</h2>
                        <div class="line"></div>
                        <p class="paragraph"><b>BSc(hons)Computing</b> Islington College Kathmandu /
                            kathmandu / November, 2022 -
                            Present
                        </p>
                        <p class="paragraph"><b>+2 (Science)</b>
                            Nami College /kamladi, Kathmandu /
                            june, 2020 - July, 2022
                        </p>
                        <p class="paragraph"><b>SEE</b>
                            Shangri-la Public School
                            / Kathmandu
                        </p>
                    </div>
                    <div class="detail" style="margin-top: 20px; height: 400px;">
                        <h2>SKILLS</h2>
                        <div class="line"></div>
                        <div style="width: 230px; height: 330px; margin-top: 20px;">
                            <div class="circle" style="position: relative; top: 3px;"></div>
                            <p class="paragraph" style="position: relative; left: 20px; bottom: 30px; width: 200px;">
                                Communication-Expert
                            </p>
                            <div class="circle" style="position: relative; bottom: 15px;"></div>
                            <p class="paragraph" style="position: relative; left: 20px; bottom: 47px;">Web
                                Designing-Beginner
                            </p>
                            <div class="circle" style="position: relative; bottom: 35px;"></div>
                            <p class="paragraph" style="position: relative; left: 20px; bottom: 66px;">Web
                                Development-Beginner
                            </p>
                        </div>
                    </div>
                    <div class="detail" style="position: relative; bottom: 180px; height: 100px;">
                        <h2>LANGUAGE</h2>
                        <div class="line"></div>
                        <div
                            style="display: flex; width: 130px; justify-content: space-evenly; position: relative; left: 80px; top: 23px">
                            <div class="circle" style="position: relative; width: 15px; height: 15px;">
                            </div>
                            <div class="circle" style="position: relative;   width: 15px; height: 15px;">
                            </div>
                            <div class="circle" style="position:relative; width: 15px; height: 15px;">
                            </div>
                            <div class="circle" style="position: relative; width: 15px; height: 15px;">
                            </div>
                            <div class="circle" style="position: relative; width: 15px; height: 15px;">
                            </div>
                        </div>
                        <p class="paragraph" style="position: relative; bottom: 15px;">Nepali</p>
                        <div
                            style="display: flex; width: 130px; justify-content: space-evenly; position: relative; left: 80px; bottom: 7px">
                            <div class="circle" style="position: relative; width: 15px; height: 15px;">
                            </div>
                            <div class="circle" style="position: relative;   width: 15px; height: 15px;">
                            </div>
                            <div class="circle" style="position:relative; width: 15px; height: 15px;">
                            </div>
                            <div class="circle" style="position: relative; width: 15px; height: 15px;">
                            </div>
                            <div class="circle"
                                style="position: relative; width: 15px; height: 15px; border: 1px solid white; background-color:#373D48;">
                            </div>
                        </div>
                        <p class="paragraph" style="position: relative; bottom: 45px;">English</p>
                        <div
                            style="display: flex; width: 130px; justify-content: space-evenly; position: relative; left: 80px; bottom: 36px">
                            <div class="circle" style="position: relative; width: 15px; height: 15px;">
                            </div>
                            <div class="circle" style="position: relative;   width: 15px; height: 15px;">
                            </div>
                            <div class="circle" style="position:relative; width: 15px; height: 15px;">
                            </div>
                            <div class="circle" style="position: relative; width: 15px; height: 15px;">
                            </div>
                            <div class="circle"
                                style="position: relative; width: 15px; height: 15px; border: 1px solid white; background-color:#373D48;">
                            </div>
                        </div>
                        <p class="paragraph" style="position: relative; bottom: 75px;">Hindi</p>
                    </div>
                </div>
            </div>
            <div style="width: 570px; height: 100%; position: relative; right: 330px; top: 60px">
                <div style="width: 550px; height: 240px; width: 570;">
                    <h1
                        style="font-family: monospace; font-size: 45px; font-weight: bold; color: #373D48; letter-spacing: 2px; margin-top: 20px;">
                        Upama Pokharel</h1>
                    <h3
                        style="font-family: monospace; font-size: 19px; font-weight: bold; color: #373D48; letter-spacing: 2px; margin-top: 8px;">
                        Student</h3>
                    <p class="right-paragraph">I am Upama Pokharel. I am currently studying BSC hons
                        (computing) ,student at Islington College. My hobby is dancing,
                        learning new things, that I engage in during my leisure time and
                        serves as a source of enjoyment and relaxation. my hobby is an
                        integral part of my life and brings me a great deal of joy and
                        satisfaction.
                    </p>
                </div>
            </div>
    </main>
    <footer>
        <div style="height: 510px;">
            <div class="logo">
                <img src="img/logo.png" alt="logo" id="logo">
                <h2>Bonsai World</h2>
            </div>
            <div class="address">
                <p
                    style="font-size: 14px; font-family: sans-serif; font-weight: 400; color: #929292; width: 500px;letter-spacing: 2px; word-spacing: 3px; line-height: 25px; padding: 10px; margin-bottom: 10px;">
                    Bonsai World is a company that sells bonsai plants and supplies. We also offer educational resources
                    on bonsai cultivation and design.</p>
                <p class="footer-para"><span class="span">Address : </span> Kamal Pokhari, Kathmandu, Nepal</p>
                <p class="footer-para"><span class="span">Email : </span>admin@bonsaiworld.com</p>
                <p class="footer-para"><span class="span">Call us : </span> 01-3457802</p>
            </div>
            <div class="quick-link">
                <h3 class="footer-title">Quick link</h3>
                <ul class="footer-quick">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="Research.html">Research</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="newsletter">
                <h3 class="footer-title" style="position: relative; bottom:10px; left: 10px;">Sign Up Newsletter</h3>
                <p
                    style="font-size: 14px; font-family: sans-serif; font-weight: 400; color: #929292; width: 300px;letter-spacing: 2px; word-spacing: 3px; line-height: 25px; padding: 10px; margin-bottom: 10px; position: relative; top: 10px;">
                    Get updates by subscribe our weekly newsletter</p>

                <input type="email" name="search" placeholder="Email address..." style=" width: 220px;
                    height: 25px;
                    border: 1px solid #e6e6e6;
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                    padding: 10px;
                    padding-left: 30px;
                    margin: 5px;
                    position: relative;
                    top: 10px;">
                <button class="subscribe" type="submit">
                    <h3
                        style="width: 40px; font-size: 13px; font-family: sans-serif; color: white; padding: 5px 10px 5px 0;">
                        subscribe</h3>
                </button>

            </div>
            <div class="footer-payment">
                <p
                    style="font-size: 13px; font-family: sans-serif; font-weight: 400; color: rgb(243, 243, 243);width: 600px; letter-spacing: 2px; word-spacing: 3px; position: relative; left: 185px; top: 30px;line-height: 23px;">
                    Copyright &#169; 2023 Bonsai World All Rights Reserved.Design by Bonsaiworld.Com
                </p>
                <ul class="footer-quick"
                    style="display: flex; justify-content: flex-end; position: relative; right: 100px; bottom: 47px;">
                    <li><img src="img/cash1.png" alt="paymetn"></li>
                    <li><img src="img/visa1.png" alt="payement"></li>
                    <li><img src="img/master.png" alt="payement"></li>
                </ul>

            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>